<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="domEvents.js" type="module"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="buttonContainer">
      <!-- Create a button with the text "Hover over me". -->
      <button id="button" class="button">Hover over me</button>
      <!-- Add a di vwith a hidden message that will be shown on hover -->
      <div id="message" class="hidden">A-boo!👻</div>
    </div>
  </body>
</html>
